<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instances">选择…</string>
    <string name="password">密码</string>
    <string name="defaultTab">默认标签页</string>
    <string name="download">下载</string>
    <string name="share">分享</string>
    <string name="username">用户名</string>
    <string name="cannotDownload">我们无法下载这个视频。</string>
    <string name="startpage">首页</string>
    <string name="subscriptions">订阅内容</string>
    <string name="yes">是</string>
    <string name="library">媒体库</string>
    <string name="choose_quality_dialog">分辨率</string>
    <string name="search_hint">搜索</string>
    <string name="videos">视频</string>
    <string name="subscribe">订阅</string>
    <string name="unsubscribe">退订</string>
    <string name="register">注册</string>
    <string name="logout">退出登录</string>
    <string name="cancel">取消</string>
    <string name="region">地区</string>
    <string name="dlcomplete">下载已完成。</string>
    <string name="dlisinprogress">另一个下载正在进行中，请等待其下载完成。</string>
    <string name="downloadfailed">下载失败。</string>
    <string name="vlc">在 VLC 中打开</string>
    <string name="vlcerror">无法在 VLC 中打开。也许没有安装它。</string>
    <string name="import_from_yt">导入订阅列表</string>
    <string name="import_from_yt_summary">从 YouTube 或 NewPipe</string>
    <string name="app_theme">主题</string>
    <string name="server_error">服务器有问题。试试其他实例？</string>
    <string name="unknown_error">网络错误。</string>
    <string name="error">出了点问题。</string>
    <string name="videoCount">%1$s 个视频</string>
    <string name="noInternet">请先连接到互联网。</string>
    <string name="retry">重试</string>
    <string name="comments">评论</string>
    <string name="choose_filter">搜索过滤条件</string>
    <string name="channels">频道</string>
    <string name="category_segments">片段</string>
    <string name="save">保存</string>
    <string name="category_intro">中场休息/开场动画</string>
    <string name="category_intro_description">视频中没有实际内容的一段。可以是暂停、静态帧或者重复的动画。不应用于包含信息的过渡。</string>
    <string name="category_outro">结束画面和鸣谢</string>
    <string name="category_outro_description">结尾后的信息。并非结局信息。</string>
    <string name="license">许可证</string>
    <string name="login">登录</string>
    <string name="loggedIn">已登录。</string>
    <string name="already_logged_in">您已登录。您可以退出您的帐号。</string>
    <string name="registered">注册成功。现在您可以订阅频道了。</string>
    <string name="login_first">请登录并重试。</string>
    <string name="loggedout">已退出登录。</string>
    <string name="customInstance">自定义</string>
    <string name="login_register">登录/注册</string>
    <string name="subscribeIsEmpty">请先订阅一些频道。</string>
    <string name="please_login">请先在设置中登录或注册。</string>
    <string name="importsuccess">已订阅</string>
    <string name="success">完成。</string>
    <string name="history">历史记录</string>
    <string name="about">关于</string>
    <string name="systemDefault">系统</string>
    <string name="empty">你需要输入用户名和密码。</string>
    <string name="emptyList">这里什么都没有。</string>
    <string name="playlistName">播放列表名称</string>
    <string name="location">位置</string>
    <string name="addToPlaylist">添加到播放列表</string>
    <string name="instance">实例</string>
    <string name="customization">调节</string>
    <string name="clear_history">清除历史记录</string>
    <string name="music_videos">YT Music 视频</string>
    <string name="music_playlists">YT Music 播放列表</string>
    <string name="notgmail">请在此输入 Piped 账户。</string>
    <string name="defres">视频分辨率</string>
    <string name="playlistCreated">已创建播放列表。</string>
    <string name="lightTheme">浅色</string>
    <string name="darkTheme">深色</string>
    <string name="okay">确定</string>
    <string name="music_songs">YT Music 歌曲</string>
    <string name="grid">网格列</string>
    <string name="deletePlaylist">删除播放列表</string>
    <string name="areYouSure">要删除这个播放列表吗？</string>
    <string name="createPlaylist">创建播放列表</string>
    <string name="emptyPlaylistName">播放列表不能是空的</string>
    <string name="fail">失败:(</string>
    <string name="changeLanguage">语言</string>
    <string name="systemLanguage">系统</string>
    <string name="subscribers">%1$s 位订阅者</string>
    <string name="settings">设置</string>
    <string name="search_history">搜索记录</string>
    <string name="music_albums">YT Music 专辑</string>
    <string name="website">网站</string>
    <string name="all">所有</string>
    <string name="playlists">播放列表</string>
    <string name="segment_skipped">跳过的片段</string>
    <string name="category_sponsor_description">有偿推广、有偿推荐和直接广告。不是自我宣传或无偿发自内心的赞美动机、创造者、网站和产品。</string>
    <string name="category_selfpromo">无偿/自我推广</string>
    <string name="category_selfpromo_description">除了无偿或自我宣传，与 \"赞助商 \"类似。这包括有关商品、捐赠或与谁合作的信息。</string>
    <string name="sponsorblock">SponsorBlock</string>
    <string name="sponsorblock_summary">使用 https://sponsor.ajay.app 的 API</string>
    <string name="sponsorblock_state">开</string>
    <string name="category_sponsor">赞助商</string>
    <string name="category_interaction">交互提醒（点赞和订阅）</string>
    <string name="category_interaction_description">内容中求点赞、订阅或关注的简短提示算作交互。如果是长篇大论或关于某些特定的内容，则应属于自我推广。</string>
    <string name="color_accent">强调色</string>
    <string name="color_purple">紫</string>
    <string name="color_red">红</string>
    <string name="color_blue">蓝</string>
    <string name="color_yellow">黄</string>
    <string name="color_green">绿</string>
    <string name="oledTheme">黑</string>
    <string name="material_you">Material You</string>
    <string name="sponsorblock_notifications">通知</string>
    <string name="enabled">开</string>
    <string name="disabled">关</string>
    <string name="app_icon">图标</string>
    <string name="piped">Piped</string>
    <string name="youtube">YouTube</string>
    <string name="playOnBackground">后台播放</string>
    <string name="update_available">版本 %1$s 可用</string>
    <string name="update_available_text">是否前往GitHub下载最新版本？</string>
    <string name="download_directory_summary">选择下载视频（音频）的存储位置。</string>
    <string name="video_format_summary">如果同时下载了音频与视频，则转换成视频文件。</string>
    <string name="download_directory">下载到</string>
    <string name="update">检测新版本</string>
    <string name="update_summary">单击检查应用是否是最新版。</string>
    <string name="category_preview">预览/回放</string>
    <string name="video_format">视频格式</string>
    <string name="appearance">外观</string>
    <string name="app_behavior">排版</string>
    <string name="downloads">下载</string>
    <string name="contributing">贡献</string>
    <string name="donate">捐赠</string>
    <string name="authors">作者</string>
    <string name="downloads_directory">下载文件夹</string>
    <string name="sdcard">SD 卡</string>
    <string name="download_folder_summary">保存视频或音频的文件夹名称。</string>
    <string name="download_folder">文件夹名称</string>
    <string name="internal_storage">内部存储</string>
    <string name="playback_speed">播放速度</string>
    <string name="advanced">高级</string>
    <string name="player">播放器</string>
    <string name="appearance_summary">根据您自己的喜好调整应用程序。</string>
    <string name="advanced_summary">下载及重置</string>
    <string name="no_replies">此评论没有人回复。</string>
    <string name="music_directory">音乐文件夹</string>
    <string name="movies_directory">电影文件夹</string>
    <string name="app_uptodate">正在使用最新的版本。</string>
    <string name="no_update_available">您正在运行最新的版本。</string>
    <string name="live">直播</string>
    <string name="views">%1$s 次观看</string>
    <string name="defaultIcon">默认</string>
    <string name="shapedIcon">简约图形</string>
    <string name="flameIcon">飞舞的火焰</string>
    <string name="birdIcon">小鸟</string>
    <string name="gradientIcon">渐变</string>
    <string name="torchIcon">时尚火炬</string>
    <string name="fireIcon">简约火焰</string>
    <string name="instance_summary">Piped、登录和订阅</string>
    <string name="instance_api_url">实例 API 的 URL</string>
    <string name="addInstance">添加实例</string>
    <string name="empty_instance">需要填写名称与实例URL或链接才能保存。</string>
    <string name="clear_customInstances">清除已添加</string>
    <string name="invalid_url">请输入有效的URL</string>
    <string name="related_streams">相关内容</string>
    <string name="related_streams_summary">在您观看的内容旁边显示相似音视频流。</string>
    <string name="customInstance_summary">添加…</string>
    <string name="instance_name">实例名称</string>
    <string name="version">当前版本 %1$s</string>
    <string name="about_summary">了解 LibreTube 团队以及更多信息。</string>
    <string name="show_chapters">显示章节</string>
    <string name="hide_chapters">隐藏章节</string>
    <string name="buffering_goal">预加载</string>
    <string name="buffering_goal_summary">缓冲视频的最长时间。</string>
    <string name="playerVideoFormat">播放器的视频格式</string>
    <string name="no_audio">没有音频</string>
    <string name="no_video">没有视频</string>
    <string name="legacyIcon">遗失的遗产</string>
    <string name="shareTo">分享链接到</string>
    <string name="category_filler">填充 切线/笑话</string>
    <string name="category_filler_description">对于只为填充或幽默而添加的切身场景，不需要理解视频的主要内容。</string>
    <string name="category_music_offtopic">音乐：非音乐部分</string>
    <string name="audio">音频</string>
    <string name="video">视频</string>
    <string name="downloading">下载中…</string>
    <string name="player_autoplay">自动播放</string>
    <string name="hideTrendingPage">隐藏“时下流行”页面</string>
    <string name="instance_frontend_url">实例前端的URL</string>
    <string name="quality">清晰度</string>
    <string name="behavior">布局</string>
    <string name="player_summary">默认和行为</string>
    <string name="seek_increment">快进增量</string>
    <string name="pauseOnScreenOff">自动暂停</string>
    <string name="pauseOnScreenOff_summary">屏幕关闭时暂停播放。</string>
    <string name="autoplay_summary">当前的视频播完后，自动播放下一个视频。</string>
    <string name="clonePlaylist">复制播放列表</string>
    <string name="category_music_offtopic_description">仅用于音乐视频。它应该涵盖视频的一部分，而不是官方混音的一部分。最后，视频应尽可能类似于 Spotify 或任何其他混合版本，或减少谈话或其他干扰。</string>
    <string name="category_preview_description">对于详细说明此系列视频或未来视频中即将出现的内容的片段，但不提供其他信息。如果它包含仅出现在此处的剪辑，则这很可能是错误的类别。</string>
    <string name="reset">恢复默认值</string>
    <string name="reset_message">重置所有设置并退出账户吗？</string>
    <string name="deleteAccount_summary">删除你的 Piped 账户</string>
    <string name="account">账户</string>
    <string name="restore">恢复</string>
    <string name="deleteAccount">删除账户</string>
    <string name="watch_history">观看历史</string>
    <string name="watch_positions_summary">从上次播放位置继续</string>
    <string name="watch_positions">记住观看位置</string>
    <string name="auth_instance_summary">对认证指令(call)使用不同实例。</string>
    <string name="auth_instances">选择认证实例</string>
    <string name="auth_instance">认证实例</string>
    <string name="hls">自动</string>
    <string name="github">GitHub</string>
    <string name="audio_video">音频和视频</string>
    <string name="fullscreen_orientation">全屏方向</string>
    <string name="aspect_ratio">视频长宽比</string>
    <string name="auto_rotation">自动旋转</string>
    <string name="landscape">横屏</string>
    <string name="portrait">竖屏</string>
    <string name="reddit">Reddit</string>
    <string name="community">社区</string>
    <string name="twitter">Twitter</string>
    <string name="discord">Discord</string>
    <string name="matrix">Matrix</string>
    <string name="telegram">Telegram</string>
    <string name="turnInternetOn">请打开 Wi-Fi 或移动数据连接到互联网。</string>
    <string name="open">打开…</string>
    <string name="chapters">章节</string>
    <string name="change_playback_speed">播放速度</string>
    <string name="require_restart">需要重启应用</string>
    <string name="require_restart_message">重新启动应用吗？</string>
    <string name="navLabelVisibility">导航栏标签可见性</string>
    <string name="always">始终</string>
    <string name="selected">仅选中</string>
    <string name="never">从不</string>
    <string name="autoRotatePlayer">自动全屏</string>
    <string name="autoRotatePlayer_summary">设备转动时自动切换到全屏播放。</string>
    <string name="pure_theme">纯色主题</string>
    <string name="pure_theme_summary">纯白/黑主题</string>
    <string name="no_player_found">未找到外部播放器。 请确保你安装了一个。</string>
    <string name="data_saver_mode">节流模式</string>
    <string name="search_history_summary">记忆搜索</string>
    <string name="watch_history_summary">本地跟踪已观看的视频</string>
    <string name="history_summary">观看和搜索记录</string>
    <string name="watch_positions_title">记住观看位置</string>
    <string name="reset_watch_positions">重置</string>
    <string name="system_caption_style">系统字幕样式</string>
    <string name="captions">字幕</string>
    <string name="none">无</string>
    <string name="update_now">立即安装新版本的 LibreTube 吗？</string>
    <string name="data_saver_mode_summary">不加载缩略图和其他图像。</string>
    <string name="seekbar_preview">视频预览</string>
    <string name="seekbar_preview_summary">拖动播放指示器时显示快照。</string>
    <string name="general">常规</string>
    <string name="general_summary">语言和区域</string>
    <string name="playingOnBackground">后台播放中…</string>
    <string name="caption_settings">字幕</string>
    <string name="downloading_apk">APK 下载中…</string>
    <string name="playerAudioFormat">播放器音频格式</string>
    <string name="playerAudioQuality">音频质量</string>
    <string name="best_quality">最佳</string>
    <string name="worst_quality">最差</string>
    <string name="default_subtitle_language">字幕语言</string>
    <string name="irreversible">你确定吗？此操作无法撤销！</string>
    <string name="history_empty">尚无历史记录。</string>
    <string name="notify_new_streams_summary">你关注的创作者发布新内容时进行通知。</string>
    <string name="checking_frequency">检查频率…</string>
    <string name="notifications">通知</string>
    <string name="new_streams_count">%1$s 个新音视频流可用</string>
    <string name="notify_new_streams">新音视频流通知</string>
    <string name="new_streams_by">%1$s 的新音视频流…</string>
    <string name="least_recent">最久前发布</string>
    <string name="most_views">最多观看</string>
    <string name="least_views">最少观看</string>
    <string name="channel_name_az">频道名（A-Z）</string>
    <string name="channel_name_za">频道名（Z-A）</string>
    <string name="sort">排序</string>
    <string name="most_recent">最新发布</string>
    <string name="network_all">所有网络</string>
    <string name="required_network">所需连接</string>
    <string name="network_metered">计费网络</string>
    <string name="network_wifi">仅 WiFi</string>
    <string name="translate">翻译</string>
    <string name="no_search_result">无结果。</string>
    <string name="error_occurred">出错</string>
    <string name="copied">已复制</string>
    <string name="downloadsucceeded">下载成功</string>
    <string name="share_with_time">用时间码共享</string>
    <string name="export_subscriptions">导出订阅</string>
    <string name="skip_buttons_summary">显示按钮跳到下一个或上一个视频。</string>
    <string name="skip_buttons">跳跃按钮</string>
    <string name="history_size">最大历史记录大小</string>
    <string name="unlimited">无限制</string>
    <string name="background_mode">后台模式</string>
    <string name="take_a_break">是时候休息一下了</string>
    <string name="already_spent_time">你已经花了 %1$s 分钟在应用上，该休息一下了。</string>
    <string name="add_to_queue">添加到队列</string>
    <string name="break_reminder">休息提醒</string>
    <string name="misc">杂项</string>
    <string name="yt_shorts">短视频</string>
    <string name="no_subtitles_available">无字幕可用</string>
    <string name="repeat_mode">重复模式</string>
    <string name="resize_mode_fill">填充</string>
    <string name="resize_mode_zoom">缩放</string>
    <string name="repeat_mode_none">无</string>
    <string name="repeat_mode_current">当前</string>
    <string name="resize_mode_fit">适应</string>
    <string name="backup_restore">备份和恢复</string>
    <string name="backup">备份</string>
    <string name="picture_in_picture">画中画</string>
    <string name="player_resize_mode">调整大小模式</string>
    <string name="maximum_image_cache">最大图片缓存尺寸</string>
    <string name="open_copied">打开</string>
    <string name="copied_to_clipboard">已复制到剪贴板</string>
    <string name="break_reminder_time">使用多少分钟后提醒休息</string>
    <string name="legacy_subscriptions">旧版订阅视图</string>
    <string name="device_info">设备信息</string>
    <string name="audio_video_summary">清晰度和格式</string>
    <string name="delete">删除</string>
    <string name="trending_layout">备选“时下流行”页面布局</string>
    <string name="renamePlaylist">重命名播放列表</string>
    <string name="mobile_data">移动数据</string>
    <string name="wifi">Wi-Fi</string>
    <string name="new_videos_badge">新视频指示器</string>
    <string name="new_videos_badge_summary">显示新视频数量徽标。</string>
    <string name="push_channel_description">有新音视频内容时显示通知。</string>
    <string name="skip_segment">跳过片段</string>
    <string name="sb_skip_manual">手动跳过</string>
    <string name="sb_skip_manual_summary">跳过片段前始终先提示。</string>
    <string name="download_channel_name">下载服务</string>
    <string name="download_channel_description">下载媒体文件时显示通知。</string>
    <string name="background_channel_name">后台模式</string>
    <string name="background_channel_description">显示控制音频播放器按钮的通知。</string>
    <string name="push_channel_name">通知 Worker</string>
    <string name="local_subscriptions">本地订阅</string>
    <string name="backup_customInstances">自定义实例</string>
    <string name="preferences">选项</string>
    <string name="save_feed">后台加载订阅源</string>
    <string name="save_feed_summary">后台加载订阅源并防止其自动刷新。</string>
    <string name="play_next">播放下一个</string>
</resources>