<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/advanced">

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_data_saver"
            android:summary="@string/data_saver_mode_summary"
            app:key="data_saver_mode"
            app:title="@string/data_saver_mode" />

        <ListPreference
            android:entries="@array/cacheSize"
            android:entryValues="@array/cacheSizeValues"
            android:icon="@drawable/ic_cache"
            app:defaultValue="128"
            app:key="image_cache_size"
            app:title="@string/maximum_image_cache"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:icon="@drawable/ic_reset"
            app:key="reset_settings"
            app:title="@string/reset" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_badge"
            android:summary="@string/new_videos_badge_summary"
            app:key="new_videos_badge"
            app:title="@string/new_videos_badge" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_loading"
            android:summary="@string/save_feed_summary"
            app:key="save_feed"
            app:title="@string/save_feed" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences">

        <Preference
            android:icon="@drawable/ic_backup"
            app:key="backup_settings"
            app:title="@string/backup" />

        <Preference
            android:icon="@drawable/ic_restore"
            app:key="restore_settings"
            app:title="@string/restore" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/backup_restore">

        <Preference
            android:icon="@drawable/ic_backup"
            app:key="backup"
            app:title="@string/backup" />

        <Preference
            android:icon="@drawable/ic_restore"
            app:key="restore"
            app:title="@string/restore" />

    </PreferenceCategory>

</PreferenceScreen>