<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/location">

        <ListPreference
            android:icon="@drawable/ic_region"
            app:defaultValue="sys"
            app:entries="@array/regions"
            app:entryValues="@array/regionsValue"
            app:key="region"
            app:title="@string/region"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_translate"
            app:defaultValue="sys"
            app:entries="@array/languages"
            app:entryValues="@array/languagesValue"
            app:key="language"
            app:title="@string/changeLanguage"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/customization">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_screen_rotation"
            app:key="auto_rotation"
            app:title="@string/auto_rotation" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_list"
            app:key="related_streams_toggle"
            app:summary="@string/related_streams_summary"
            app:title="@string/related_streams" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/behavior">

        <Preference
            android:icon="@drawable/ic_home"
            app:key="nav_bar_items"
            app:title="@string/navigation_bar" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/misc">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_notification"
            app:key="break_reminder_toggle"
            app:title="@string/break_reminder" />

        <EditTextPreference
            android:enabled="false"
            android:icon="@drawable/ic_time"
            app:defaultValue="60"
            app:key="break_reminder"
            app:title="@string/break_reminder_time"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>