<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">Zaloguj się</string>
    <string name="region">Region</string>
    <string name="yes">Tak</string>
    <string name="download">Pobierz</string>
    <string name="choose_quality_dialog">Jakość</string>
    <string name="search_hint">Szukaj</string>
    <string name="subscribe">Subskrybuj</string>
    <string name="unsubscribe">ODSUBSKRYBUJ</string>
    <string name="share">Udostępnij</string>
    <string name="save">Zapisz</string>
    <string name="username">Nazwa użytkownika</string>
    <string name="password">Hasło</string>
    <string name="register">Zarejestruj się</string>
    <string name="cancel">Anuluj</string>
    <string name="loggedIn">Zalogowano.</string>
    <string name="loggedout">Wylogowano.</string>
    <string name="already_logged_in">Już zalogowano. Możesz się wylogować ze swojego konta.</string>
    <string name="login_first">Zaloguj się i spróbuj ponownie.</string>
    <string name="instances">Wybierz instancję…</string>
    <string name="customInstance">Niestandardowa instancja</string>
    <string name="login_register">Zaloguj się lub zarejestruj</string>
    <string name="please_login">Proszę najpierw zalogować się lub zarejestrować w ustawieniach.</string>
    <string name="importsuccess">Subskrypcje zostały zaimportowane</string>
    <string name="subscribeIsEmpty">Najpierw zasubskrybuj kilka kanałów.</string>
    <string name="dlcomplete">Pobieranie ukończone.</string>
    <string name="dlisinprogress">Obecnie trwa już inne pobieranie, proszę poczekać aż zostanie ukończone.</string>
    <string name="downloadfailed">Pobieranie nie powiodło się.</string>
    <string name="logout">Wyloguj się</string>
    <string name="import_from_yt">Importuj subskrypcje</string>
    <string name="app_theme">Motyw aplikacji</string>
    <string name="server_error">Serwer napotkał problem. Spróbuj może użyć innej instancji\?</string>
    <string name="unknown_error">Błąd sieci.</string>
    <string name="error">Coś poszło nie tak.</string>
    <string name="notgmail">To jest dla konta Piped.</string>
    <string name="defres">Jakość wideo</string>
    <string name="grid">Zagęszczenie siatki filmów</string>
    <string name="emptyList">Tu jeszcze nic nie ma.</string>
    <string name="deletePlaylist">Usuń listę odtwarzania</string>
    <string name="createPlaylist">Utwórz nową listę odtwarzania</string>
    <string name="playlistCreated">Utworzono listę odtwarzania.</string>
    <string name="playlistName">Nazwa listy odtwarzania</string>
    <string name="success">Gotowe.</string>
    <string name="fail">Nie powiodło się :(</string>
    <string name="about">O LibreTube</string>
    <string name="registered">Zarejestrowano. Teraz możesz subskrybować kanały.</string>
    <string name="cannotDownload">Nie można pobrać tego wideo.</string>
    <string name="vlc">Otwórz w VLC</string>
    <string name="empty">Nazwa użytkownika i hasło nie mogą być puste.</string>
    <string name="vlcerror">Nie można otworzyć w VLC. Może nie być zainstalowana.</string>
    <string name="areYouSure">Na pewno chcesz usunąć tę listę odtwarzania\?</string>
    <string name="addToPlaylist">Dodaj do listy odtwarzania</string>
    <string name="emptyPlaylistName">Nazwa listy odtwarzania nie może być pusta</string>
    <string name="import_from_yt_summary">Z YouTube lub NewPipe</string>
    <string name="videos">Filmy</string>
    <string name="changeLanguage">Język</string>
    <string name="systemLanguage">System</string>
    <string name="systemDefault">Systemowy</string>
    <string name="lightTheme">Jasny</string>
    <string name="subscribers">%1$s subskrypcji</string>
    <string name="startpage">Główna</string>
    <string name="darkTheme">Ciemny</string>
    <string name="subscriptions">Subskrypcje</string>
    <string name="library">Biblioteka</string>
    <string name="defaultTab">Strona główna</string>
    <string name="sponsorblock">SponsorBlock</string>
    <string name="sponsorblock_summary">Używa API https://sponsor.ajay.app/</string>
    <string name="choose_filter">Wybierz filtr wyszukiwania</string>
    <string name="channels">Kanały</string>
    <string name="all">Wszystkie</string>
    <string name="playlists">Listy odtwarzania</string>
    <string name="okay">OK</string>
    <string name="history">Historia</string>
    <string name="search_history">Historia wyszukiwania</string>
    <string name="clear_history">Wyczyść historię</string>
    <string name="sponsorblock_state">Włączono</string>
    <string name="category_selfpromo">Nieodpłatna / Autopromocja</string>
    <string name="category_segments">Segmenty</string>
    <string name="category_sponsor">Lokowanie</string>
    <string name="category_sponsor_description">Płatne promocje, płatne rekomendacje i bezpośrednie reklamy. Nie służy do autopromocji ani do darmowego, uczciwego promowania firm, twórców, stron internetowych i produktów.</string>
    <string name="segment_skipped">Pominięto segment</string>
    <string name="category_selfpromo_description">Podobne do \"sponsora\", z wyjątkiem bezpłatniej lub samo promocji. Obejmuje to sekcje dotyczące towarów, darowizn lub informacji o tym, z kim współpracowali.</string>
    <string name="category_interaction">Przypomnienie o interakcji (o polubieniu, subskrybcji)</string>
    <string name="category_interaction_description">Jeżeli w połowie materiału znajduje się krótkie przypomnienie o możliwości polubienia, zasubskrybowania lub obserwowania. Jeśli jest długie lub o czymś konkretnym, to zamiast tego powinna być autopromocja.</string>
    <string name="category_intro">Przerywnik / Animacja wprowadzająca</string>
    <string name="category_intro_description">Okres czasu bez istotnego znaczenia. Może to być pauza, statyczna klatka, powtarzająca się animacja. Nie powinno się używać do przejść zawierających informacje.</string>
    <string name="category_outro">Karty końcowe/kredyty</string>
    <string name="category_outro_description">Informacje następujące po zakończeniu. Nie dla zakończeń z informacjami.</string>
    <string name="license">Licencja</string>
    <string name="location">Lokalizacja</string>
    <string name="settings">Ustawienia</string>
    <string name="instance">Instancja</string>
    <string name="customization">Dostosowywanie</string>
    <string name="website">Strona domowa</string>
    <string name="videoCount">%1$s filmy</string>
    <string name="noInternet">Wpierw połącz się z internetem.</string>
    <string name="retry">Spróbuj ponownie</string>
    <string name="comments">Komentarze</string>
    <string name="color_blue">Błogi błękit</string>
    <string name="color_yellow">Żwawa żółć</string>
    <string name="color_green">Wdzięczna zieleń</string>
    <string name="color_accent">Akcenty</string>
    <string name="color_red">Kojąca czerwień</string>
    <string name="color_purple">Fantastyczny fiolet</string>
    <string name="oledTheme">Czarny</string>
    <string name="material_you">Material You</string>
    <string name="sponsorblock_notifications">Powiadomienia</string>
    <string name="app_icon">Ikona aplikacji</string>
    <string name="youtube">YouTube</string>
    <string name="music_songs">YT Music (Muzyka)</string>
    <string name="music_videos">YT Wideoklip</string>
    <string name="music_albums">YT Music (Albumy)</string>
    <string name="music_playlists">YT Music (Listy odtwarzania)</string>
    <string name="playOnBackground">Odtwarzanie w tle</string>
    <string name="piped">Piped</string>
    <string name="enabled">Włączono</string>
    <string name="disabled">Wyłączono</string>
    <string name="update_available_text">Przejść do najnowszego wydania na GitHubie, aby ją pobrać\?</string>
    <string name="update_available">Dostępna jest wersja %1$s</string>
    <string name="no_replies">Na ten komentarz nikt nie odpowiedział.</string>
    <string name="authors">Autorzy</string>
    <string name="internal_storage">Pamięć wewnętrzna</string>
    <string name="sdcard">Karta SD</string>
    <string name="views">%1$s wyświetleń</string>
    <string name="defaultIcon">Domyślna</string>
    <string name="download_directory">Pobierz do</string>
    <string name="download_directory_summary">Miejsce przechowywania pobranych mediów.</string>
    <string name="app_uptodate">Uruchomiona jest najnowsza wersja.</string>
    <string name="no_update_available">Używasz najnowszej wersji.</string>
    <string name="appearance_summary">Dostosuj aplikację do swoich potrzeb.</string>
    <string name="advanced_summary">Pobieranie i resetowanie</string>
    <string name="download_folder">Nazwa</string>
    <string name="download_folder_summary">Nazwa folderu, w którym przechowywane są pobrane media.</string>
    <string name="downloads_directory">Folder pobranych</string>
    <string name="music_directory">Folder z muzyką</string>
    <string name="movies_directory">Folder z filmami</string>
    <string name="shareTo">Udostępnij link do</string>
    <string name="instance_summary">Piped, logowanie i subskrypcje</string>
    <string name="instance_api_url">Link do interfejsu API instancji</string>
    <string name="addInstance">Dodaj instancję</string>
    <string name="empty_instance">Wpisz nazwę i adres URL interfejsu API.</string>
    <string name="invalid_url">Proszę podać poprawny adres URL</string>
    <string name="customInstance_summary">Dodaj…</string>
    <string name="update">Sprawdź, czy dostępna jest nowsza wersja</string>
    <string name="update_summary">Kliknij, aby dowiedzieć się, czy aplikacja jest aktualna.</string>
    <string name="instance_name">Nazwa instancji</string>
    <string name="clear_customInstances">Wyczyść niestandardowe instancje</string>
    <string name="version">Wersja %1$s</string>
    <string name="about_summary">Poznaj zespół LibreTube i dowiedz się, jak to wszystko się dzieje.</string>
    <string name="appearance">Wygląd</string>
    <string name="app_behavior">Zachowanie</string>
    <string name="downloads">Pobrane</string>
    <string name="video_format">Format wideo</string>
    <string name="video_format_summary">Konwersja plików, pobiera zarówno pliki audio, jak i wideo.</string>
    <string name="contributing">Pomóż w realizacji projektu!</string>
    <string name="donate">Podziękuj</string>
    <string name="playback_speed">Prędkość odtwarzania</string>
    <string name="advanced">Zaawansowane</string>
    <string name="player">Odtwarzacz</string>
    <string name="live">Na żywo</string>
    <string name="related_streams">Sugerowane treści</string>
    <string name="hide_chapters">Ukryj rozdziały</string>
    <string name="show_chapters">Pokaż rozdziały</string>
    <string name="related_streams_summary">Proponuj powiązane materiały do oglądanego filmu.</string>
    <string name="legacyIcon">Zaginione dziedzictwo</string>
    <string name="fireIcon">Zniewalający żar</string>
    <string name="category_filler">Przerywniki/Żarty</string>
    <string name="category_filler_description">Za sceny poboczne dodane tylko jako wypełniacz lub w ramach humor,u które nie są potrzebne do zrozumienia głównej treści filmu.</string>
    <string name="category_music_offtopic">Muzyka: Sekcja bez muzyki</string>
    <string name="category_music_offtopic_description">Tylko do użytku w teledyskach. Obejmuje fragmenty teledysku, które nie są częścią oficjalnego mixu. Teledysk powinien jak najbardziej przypominać wersję Spotify lub inną zmiksowaną wersję, lub ograniczyć ilość rozmów i innych elementów rozpraszających uwagę.</string>
    <string name="category_preview">Zajawka/Skrót</string>
    <string name="category_preview_description">Segmenty zapowiadające ten lub przyszłe filmy z danej serii, ale nie dostarczające dodatkowych informacji. Jeśli zawiera klipy niepojawiające się nigdzie indziej, najprawdopodobniej jest to niewłaściwa kategoria.</string>
    <string name="buffering_goal">Wstępne ładowanie</string>
    <string name="buffering_goal_summary">Maks. liczba sekund filmu do zbuforowania.</string>
    <string name="playerVideoFormat">Format wideo odtwarzacza</string>
    <string name="open">Otwórz…</string>
    <string name="reset">Przywróć domyślne</string>
    <string name="reset_message">Zresetować wszystkie ustawienia i wylogować się\?</string>
    <string name="deleteAccount">Usuń konto</string>
    <string name="deleteAccount_summary">Usuń konto Piped</string>
    <string name="account">Konto</string>
    <string name="restore">Przywróć kopię zapasową</string>
    <string name="require_restart_message">Zrestartować aplikację\?</string>
    <string name="notifications">Powiadomienia</string>
    <string name="notify_new_streams">Powiadomienia o nowych filmach</string>
    <string name="notify_new_streams_summary">Powiadomienia o świeżych treściach od twórców, których śledzisz.</string>
    <string name="irreversible">Czy na pewno\? Tego nie da się cofnąć!</string>
    <string name="require_restart">Wymagany restart aplikacji</string>
    <string name="gradientIcon">Gładki gradient</string>
    <string name="birdIcon">Wzmocniony ptak</string>
    <string name="network_metered">Dane mobilne</string>
    <string name="translate">Tłumaczenie</string>
    <string name="error_occurred">Błąd</string>
    <string name="copied">Skopiowano</string>
    <string name="legacy_subscriptions">Widok starszych subskrypcji</string>
    <string name="device_info">Informacje o urządzeniu</string>
    <string name="downloading">Pobieranie…</string>
    <string name="autoplay_summary">Automatyczne odtwarzanie następnego filmu.</string>
    <string name="seekbar_preview">Podgląd wideo</string>
    <string name="seekbar_preview_summary">Pokaż ujęcie podczas przesuwania wskaźnika odtwarzania.</string>
    <string name="playingOnBackground">Odtwarzanie w tle…</string>
    <string name="checking_frequency">Sprawdzaj co …</string>
    <string name="new_streams_count">Udostępniono nowe materiały: %1$s</string>
    <string name="new_streams_by">Nowe materiały od %1$s…</string>
    <string name="history_empty">Nie ma jeszcze historii.</string>
    <string name="required_network">Wymagane połączenie</string>
    <string name="network_all">Każdy typ sieci</string>
    <string name="no_search_result">Brak wyników.</string>
    <string name="downloadsucceeded">Pobieranie ukończone</string>
    <string name="skip_buttons">Przyciski pomijania</string>
    <string name="skip_buttons_summary">Pokaż przyciski umożliwiające przejście do następnego lub poprzedniego filmu.</string>
    <string name="watch_positions">Zapamiętaj pozycję</string>
    <string name="watch_positions_summary">Kontynuuj odtwarzanie od ostatniej pozycji</string>
    <string name="hls">Auto</string>
    <string name="github">GitHub</string>
    <string name="landscape">Pozioma</string>
    <string name="add_to_queue">Dodaj do kolejki</string>
    <string name="misc">Różne</string>
    <string name="shapedIcon">Stos kart</string>
    <string name="flameIcon">Latający płomień</string>
    <string name="no_audio">Brak dźwięku</string>
    <string name="no_video">Bez obrazu</string>
    <string name="audio">Dźwięk</string>
    <string name="video">Obraz</string>
    <string name="player_autoplay">Autoodtwarzanie</string>
    <string name="instance_frontend_url">Link do front-endu instancji</string>
    <string name="quality">Jakość</string>
    <string name="hideTrendingPage">Ukryj kartę „Główna”</string>
    <string name="behavior">Zachowanie</string>
    <string name="pauseOnScreenOff">Wstrzymaj odtwarzanie</string>
    <string name="clonePlaylist">Sklonuj listę odtwarzania</string>
    <string name="watch_history">Historia oglądania</string>
    <string name="auth_instance">Instancja uwierzytelniająca</string>
    <string name="auth_instance_summary">Użyj innej instancji dla potwierdzeń autoryzacyjnych.</string>
    <string name="auth_instances">Wybierz instancję autoryzacyjną</string>
    <string name="audio_video">Dźwięk i wideo</string>
    <string name="fullscreen_orientation">Orientacja pełnoekranowa</string>
    <string name="portrait">Pionowa</string>
    <string name="community">Społeczność</string>
    <string name="discord">Discord</string>
    <string name="matrix">Matrix</string>
    <string name="chapters">Rozdziały</string>
    <string name="change_playback_speed">Prędkość odtwarzania</string>
    <string name="pure_theme_summary">Czysty biały/czarny motyw</string>
    <string name="no_player_found">Nie znaleziono zewnętrznego odtwarzacza. Upewnij się, że masz takowy zainstalowany.</string>
    <string name="data_saver_mode">Tryb oszczędzania danych</string>
    <string name="data_saver_mode_summary">Pomiń miniatury i inne obrazy.</string>
    <string name="search_history_summary">Zapamiętaj wyszukiwania</string>
    <string name="watch_history_summary">Przechowuj historię obejrzanych filmów lokalnie</string>
    <string name="history_summary">Historia oglądania i wyszukiwania</string>
    <string name="watch_positions_title">Zapamiętane pozycje odtwarzania</string>
    <string name="reset_watch_positions">Zresetuj</string>
    <string name="system_caption_style">Styl napisów systemowych</string>
    <string name="captions">Napisy</string>
    <string name="general">Ogólne</string>
    <string name="general_summary">Język i region</string>
    <string name="caption_settings">Ustawienia napisów</string>
    <string name="downloading_apk">Pobieranie APK…</string>
    <string name="default_subtitle_language">Język napisów</string>
    <string name="most_recent">Najnowsze</string>
    <string name="least_recent">Najstarsze</string>
    <string name="most_views">Najwięcej wyświetleń</string>
    <string name="least_views">Najmniej wyświetleń</string>
    <string name="channel_name_az">Nazwa kanału (A-Z)</string>
    <string name="channel_name_za">Nazwa kanału (Z-A)</string>
    <string name="sort">Sortowanie</string>
    <string name="network_wifi">Tylko na Wi-Fi</string>
    <string name="export_subscriptions">Eksportuj subskrypcje</string>
    <string name="break_reminder">Przypomnienie o przerwie</string>
    <string name="take_a_break">Czas na przerwę</string>
    <string name="already_spent_time">Spędziłeś/aś już %1$s min. w aplikacji, czas na przerwę.</string>
    <string name="yt_shorts">Krótkie wideo</string>
    <string name="no_subtitles_available">Brak dostępnych napisów</string>
    <string name="repeat_mode">Tryb powtarzania</string>
    <string name="resize_mode_fit">Dopasuj</string>
    <string name="resize_mode_fill">Wypełnij</string>
    <string name="resize_mode_zoom">Powiększenie</string>
    <string name="repeat_mode_none">Brak</string>
    <string name="repeat_mode_current">Aktualny</string>
    <string name="backup_restore">Kopia zapasowa i przywracanie</string>
    <string name="backup">Wykonaj kopię zapasową</string>
    <string name="picture_in_picture">Obraz w obrazie</string>
    <string name="player_resize_mode">Tryb zmiany rozmiaru</string>
    <string name="maximum_image_cache">Maks. rozmiar pamięci podręcznej obrazów</string>
    <string name="copied_to_clipboard">Skopiowano do schowka</string>
    <string name="open_copied">Otwórz</string>
    <string name="turnInternetOn">Proszę włączyć Wi-Fi lub dane komórkowe, aby połączyć się z Internetem.</string>
    <string name="navLabelVisibility">Widoczność etykiet paska nawigacji</string>
    <string name="always">Zawsze</string>
    <string name="selected">Wybrana karta</string>
    <string name="never">Nigdy</string>
    <string name="autoRotatePlayer">Automatyczny pełny ekran</string>
    <string name="autoRotatePlayer_summary">Odtwarzanie pełnoekranowe po obróceniu urządzenia.</string>
    <string name="pure_theme">Czysty motyw</string>
    <string name="seek_increment">Wielkość skoku przy przewijaniu</string>
    <string name="player_summary">Domyślne ustawienia i zachowanie</string>
    <string name="audio_video_summary">Jakość i format</string>
    <string name="delete">Usuń</string>
    <string name="playerAudioFormat">Format dźwięku dla odtwarzacza</string>
    <string name="playerAudioQuality">Jakość dźwięku</string>
    <string name="best_quality">Najlepsza</string>
    <string name="worst_quality">Najgorsza</string>
    <string name="torchIcon">Modna lampka</string>
    <string name="aspect_ratio">Format obrazu</string>
    <string name="reddit">Reddit</string>
    <string name="pauseOnScreenOff_summary">Wstrzymaj odtwarzanie, gdy ekran jest wyłączony.</string>
    <string name="unlimited">Bez limitu</string>
    <string name="auto_rotation">Automatyczne obracanie</string>
    <string name="telegram">Telegram</string>
    <string name="twitter">Twitter</string>
    <string name="none">Brak</string>
    <string name="history_size">Maksymalny rozmiar historii</string>
    <string name="update_now">Zainstalować teraz nową wersję LibreTube\?</string>
    <string name="background_mode">Działanie w tle</string>
    <string name="share_with_time">Udostępnij z uwzględnieniem czasu</string>
    <string name="break_reminder_time">Minuty przed przypomnieniem</string>
    <string name="trending_layout">Alternatywny układ głównej karty</string>
    <string name="renamePlaylist">Zmień nazwę listy odtwarzania</string>
    <string name="wifi">Wi-Fi</string>
    <string name="mobile_data">Dane mobilne</string>
    <string name="new_videos_badge">Oznaczenie nowych filmów</string>
    <string name="new_videos_badge_summary">Wyświetlaj plakietkę z ilością nowych filmów.</string>
    <string name="skip_segment">Pomiń segment</string>
    <string name="sb_skip_manual">Pomiń ręcznie</string>
    <string name="sb_skip_manual_summary">Nie pomijaj segmentów automatycznie, zawsze informuj przed ich pominięciem.</string>
    <string name="local_subscriptions">Lokalne subskrypcje</string>
    <string name="preferences">Ustawienia</string>
    <string name="backup_customInstances">Instancje niestandardowe</string>
    <string name="download_channel_name">Usługa pobierania</string>
    <string name="background_channel_name">Tryb w tle</string>
    <string name="background_channel_description">Pokazuje powiadomienie z przyciskami do sterowania odtwarzaczem audio.</string>
    <string name="push_channel_description">Pokazuje powiadomienie, gdy dostępne są nowe filmy.</string>
    <string name="push_channel_name">Powiadomienie Push</string>
    <string name="download_channel_description">Pokazuje powiadomienie podczas pobierania mediów.</string>
    <string name="save_feed_summary">Załaduj kanał subskrypcji w tle i zapobiegnij jego automatycznemu odświeżaniu.</string>
    <string name="save_feed">Ładowanie kanału w tle</string>
</resources>